.filters label {
  margin-top: 5px;
  margin-right: 8px;
  font-weight: 500;
  color: black;
}

.wrapper {
  position: sticky;
  top: 0;
  z-index: 1000;
}

.filters {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  padding-top: 0;
  position: sticky;
  top: 82px;
  z-index: 1000;
  flex-wrap: wrap;
  background: white;
}

.dropdown-container {
  display: flex;
  align-items: center;
  flex: 2;
  gap: 12px;
}

.filter-dropdown {
  padding: 12.5px 24px !important;
  border: 2px solid #e0e0e0;
  border-radius: 6px;
  background-color: white;
  color: black;
  font-size: 14px;
  flex: 1;
  cursor: pointer;
  appearance: none !important;
  -webkit-appearance: none !important;
  -moz-appearance: none !important;

  /* Add custom dropdown arrow */
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24' fill='none' stroke='black' strokeWidth='2'%3E%3Cpath d='M4 9L12 17L20 9'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 16px center;
  background-size: 18px;
  line-height: 1.5;
}

.filter-dropdown:focus {
  outline: none;
  border-color: black;
}

.filter-search {
  padding: 14px 24px;
  border: 2px solid black;
  border-radius: 6px;
  background-color: white;
  color: black;
  font-size: 16px;
  flex: 1;
  cursor: pointer;
}

.filter-search:focus {
  outline: none;
  border-color: #737373;
}

.toggle-container {
  display: flex;
  justify-content: center;
  border: 2px solid #e2e2e2;
  padding: 5px;
  border-radius: 6px;
}

.toggle-container button {
  background: #fff;
  border: none;
  padding: 9.5px 16px;
  margin: 0 3px;
  cursor: pointer;
  border-radius: 4px;
  font-size: 14px;
  color: black;
  white-space: nowrap;
  transition: background-color 0.3s ease-in-out;
}

.toggle-container button.active {
  background: #fdb82d;
  color: black;
}

.toggle-container button:hover {
  background: #fdb82d;
}

.france-flag {
  width: 30px;
  height: 20px;
  cursor: pointer;
  border: 1px solid black;
}

.navbar {
  background-color: #fff;
  color: white;
  padding: 15px 12px;
  width: 100%;
  display: flex;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
  flex: 1;
}

.nav-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar-left {
  display: flex;
  align-items: center;
  gap: 30px;
}

.navbar-left>div {
  display: flex;
  align-items: center;
  gap: 30px;
}

.nav-actions {
  display: flex;
  align-items: center;
  gap: 10px;
}

.navbar-right {
  display: flex;
  gap: 20px;
  justify-content: end;
  align-items: center;
  color: black;
  width: 50%;
}

.navbar-logo {
  height: 45px;
  width: auto;
}

.navbar-links {
  display: flex;
  gap: 20px;
  justify-content: end;
}

.navbar-item {
  cursor: pointer;
  text-decoration: none;
  color: #333;
  font-size: 16px;
  font-weight: 500;
}

.navbar-button {
  cursor: pointer;
  text-decoration: none;
  color: #333;
  font-size: 16px;
  font-weight: 500;
}

.navbar-button:hover {
  color: rgb(167, 156, 234);
}

.navbar-button {
  border: none;
  background: none;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  margin-top: 0.5px;
}

.navbar-item:hover {
  color: rgb(167, 156, 234);
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #fff;
}

.navbar-desktop {
  display: flex;
  flex-direction: column;
}

.mobile-menu-icon {
  display: none;
  cursor: pointer;
  font-size: 24px;
  color: black;
}

.mobile-menu {
  display: flex;
  flex-direction: column;
  background-color: white;
  width: 100%;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-in-out;
}

.mobile-menu.open {
  max-height: 300px;
}

.mobile-menu-item {
  padding: 15px;
  text-align: center;
  color: #333;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  border-bottom: 1px solid #e0e0e0;
}

.mobile-menu-item:hover {
  background-color: #f0f0f0;
}

@media screen and (max-width: 1024px) {
  .navbar-links {
    gap: 10px;
  }

  .navbar-left {
    gap: 15px;
  }

  .navbar-left>div {
    gap: 15px;
  }
}

@media screen and (max-width: 868px) {
  .filters {
    flex-direction: column;
    align-items: normal;
  }
}

@media screen and (max-width: 767px) {
  .navbar-item {
    display: none;
  }

  .mobile-menu-icon {
    display: block;
  }

  .toggle-container {
    align-self: flex-start;
  }

  .navbar-title {
    padding-left: 20px;
  }

  .search-container {
    display: none;
  }

  .search-container-filter {
    display: flex;
  }

  .navbar-logo {
    height: 37px;
  }

  .navbar-left {
    gap: 13px;
  }

  .navbar-left>div {
    gap: 13px;
  }
}

@media screen and (max-width: 568px) {
  .filter-dropdown {
    padding: 14px !important;
    background-position: right 4px center;
    min-width: 0;
    width: 100%;
  }

  .navbar-title {
    padding-left: 10px;
    font-size: 16px;
  }

  .navbar {
    position: static;
  }

  .filters {
    top: 0;
  }
  
  .nav-top {
    align-items: flex-start;
  }

  .navbar-left {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar-right {
    align-items: flex-start;
  }

  select option {
    font-size: 12px;
  }

  
  .navbar-left {
    gap: 10px;
  }

  .navbar-left>div {
    gap: 10px;
  }
}

@media screen and (max-width: 375px) {
  .filter-dropdown {
    padding: 12px !important;
    background-position: right 2px center;
    min-width: 0;
    width: 100%;
  }
}